{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YO\\SQLEXPRESS;Database=QuickHireDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Secret": "195cc3781d9a423147f08b8031c90300c4a4e236fe727425a0123ac77edfe9e9",
    "Issuer": "https://localhost:7267",
    "Audience": "",
    "ExpirationTimeInMinutes": 15
  },
  "GoogleAuthentication": {
      "ClientId": "217573181791-d32kpj3tb7fo6eul9plb2khv0j39m1jq.apps.googleusercontent.com",
      "ClientSecret": "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"
  }
}
